<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    #app { width: 800px; margin: 0 auto; }
    header, nav, footer { height: 50px; line-height: 50px; }
    header { background-color: rgb(240, 240, 240);
      text-align: center;
      font-size: 2em;
      letter-spacing: 0.5em;
      word-spacing: 2em;
    }
    nav { background-color: rgb(150, 150, 150); }
    footer { border: 1px solid red; text-align: center; }
    nav>ul { overflow: hidden; }
    nav>ul>li {
      float: left;
      width: 100px;
      list-style: none;
    }
    nav>ul>li>a {
      color: white;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    nav>ul>li>a:hover {
      font-weight: bold;
      background-color: rgb(100, 100, 100);
    }
    main { overflow: hidden; }
    aside {
      width: 100px;
      height: 200px;
      border: 1px solid blue;
      text-align: center;
      line-height: 200px;
      float: left;
    }
    section {
      width: 600px;
      background-color: yellow;
      float: left;
      min-height: 500px;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>ICIA Todos</header>
    <nav>
      <ul>
        <li><a href='#'>I am...</a></li>
        <li><a href='#'>favorite</a></li>
        <li><a href='#'>school</a></li>
      </ul>
    </nav>
    <main>
      <aside>LEFT</aside>
      <section>drth</section>
      <aside>RIGHT</aside>
    </main>
    <footer>copyright &copy;2025 IcIA</footer>
  </div>
</body>
</html>