<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box;}
    #app {width: 1000px; margin: 0 auto;}
    header, nav, footer { height: 60px; line-height: 60px;}   /* 오류 width -> height 수정 */
    header { 
      text-align: center;
      background-color: skyblue;
      font-size: 2em;
      letter-spacing: 2em;
    }
    nav>ul { 
      background-color: lightgreen;
      overflow: hidden;
      list-style: none;  /* li 점 빼러 피부과 감 */
    }
    nav>ul>li {
      float: left;
      width: 100px;
    }
    nav>ul>li>a {
      color:deeppink;
      text-decoration: none; /* a 링크 및줄 빼러 성형외과 go*/
      display: block;
      text-align: center;
    }
    nav>ul>li>a:hover {
      font-weight: bold;  /* 조용한 고양이 느낌의 관종 */
      background-color: lightcoral;
    }
    main {
      overflow: hidden;
    }
    aside {
      width: 100px;
      height: 200px;
      border: 1.5px solid gray;
      text-align: center;
      float: left;
    }
    section {   /* 오류 select -> section 수정 */
      width: 800px;
      min-height: 800px;
      padding: 15px;
      float: left;
    }
    .finish {
      text-decoration: line-through;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>리스트</header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">제품</a></li>
        <li><a href="#">정보</a></li>
        <li><a href="#">소개</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        왼쪽<br/>
        ですよ
      </aside>
      <section>
        <div class="mt-3 mb-3">   <!-- class="mt-3 mb-3" -> 윗집, 아랫집 좀 떨어져주실? -->
          <label class="form-label">이름요</label>
          <select class="form-confrol" id="name">     <!-- 지목이다! 너 나왓! -->
            <option selected disabled>이름 선택</option>    <!-- selected disabled -> 처음 선택전 기본 입력란 -->
            <option>정바다</option>
            <option>정태양</option>
            <option>정사랑</option>
          </select>
        </div>
        <div class="mt-3 mb-3">
          <label class="form-label">일정</label>
          <input type="text" class="form-confrol" id="title">
        </div>
        <div class="mt-3 mb-3">
          <label class="form-label">완료일</label>
          <input type="date" class="form-confrol" id="deadline">      <!-- type="date"-> ? 너 혹시 날짜 지정? -->
        </div>
        <div class="d-grid mt-3 mb-3">
          <button type="button" class="btn btn-primary btn-block" onclick="추가()">추가</button> <!-- 오류 onclick="추가()"도 안 넣고? 수정 -->
        </div>
        <table class="table table-hover mt-3">
          <thead>
            <tr>
              <th>이름요</th>
              <th>일정</th>
              <th>완료일</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      </section>
      <aside>
        오른쪽<br/>
        ですよ
      </aside>
    </main>
    <footer>
      THE AND<br/>
      copyright&copy;2025/8/22 PM 4:03
    </footer>
  </div>
  <script>                      //우왕 이제 script 진입ㅋ
  let two = 1;
  const todos = [];
  const $title = document.getElementById('title');
  const $name = document.getElementById('name');
  const $deadline = document.getElementById('deadline');
  const $tbody = document.getElementById('tbody');

  function 추가() {
    const title = $title.value;
    const name = $name.value;
    const deadline = $deadline.value;
    const todo = { two, title, name, deadline, finish:false};
    todos.push(todo);
    출력();
  }

  function 출력() {
    let html='';
    for(const todo of todos) {
      html=`
        <tr class='${todo.finish?"finish":""}'>
          <td>${todo.name}</td>
          <td onclick='변경(${todo.two})'>${todo.title} ${todo.finish?"(완료)":""}</td>
          <td>${todo.deadline}</td>
          <td>
            <button class="btn btn-outline-warning" onclick='삭제(${todo.tno})'>삭제</button>
        </tr>
      `;
    }
    $tbody.innerHTML = html;
  }

  function 변경(tno) {
    for(const todo of todos) {
      if (todo.two===two) {
        todo.finish = !todo.finish;
      }
    }
    출력();
  }

  function 삭제(tno) {
    for(let i=0; i<todos.length; i++) {
      if(todos[i].two===two) {
        todos.splice(i,1);
        break;
      }
    }
    출력();
  }
  </script>
</body>
</html>